STACK LOGFILE
Time: 21:15:46
Day:  Monday
=====================================================================================
|Name_stack: |Command:    |Argument:   |Stack size: |Status?                         
|            |            |            |            |                                
=====================================================================================
|            |            |            |            |                                
|&stk        |stack_ctor  | -          |0           |OK
|            |            |            |            |
|===================================================|
|            |                                      |
|&stk        |              STACK DUMP              |
|            |                                      |
|===================================================|
| Stack information:                                |
| Address:            0x7ff7b6c536f0                |
| Size:               0                             |
| Capacity:           1                             |
| Data:               0x600001c5c008                |
| Left_canary:        AB9876543210                  |
| Right_canary:       AB9876543210                  |
| Data_left_canary:   AB9876543210                  |
| Data_right_canary:  AB9876543210                  |
|                                                   |
| Elements:                                         |
|        1:           0                             |
|===================================================|
|            |            |            |            |
|&stk        |stack_push  |11          |1           |OK
|            |            |            |            |
|&stk        |stack_push  |13          |2           |OK
|            |            |            |            |
|&stk        |stack_push  |17          |3           |OK
|            |            |            |            |
|===================================================|
|            |                                      |
|&stk        |              STACK DUMP              |
|            |                                      |
|===================================================|
| Stack information:                                |
| Address:            0x7ff7b6c536f0                |
| Size:               3                             |
| Capacity:           4                             |
| Data:               0x60000125c038                |
| Left_canary:        AB9876543210                  |
| Right_canary:       AB9876543210                  |
| Data_left_canary:   AB9876543210                  |
| Data_right_canary:  AB9876543210                  |
|                                                   |
| Elements:                                         |
| *      1:           11                            |
| *      2:           13                            |
| *      3:           17                            |
|        4:           0                             |
|===================================================|
|            |            |            |            |
|&stk        |stack_push  |23          |4           |OK
|            |            |            |            |
|&stk        |stack_push  |29          |5           |OK
|            |            |            |            |
|&stk        |stack_push  |31          |6           |OK
|            |            |            |            |
|===================================================|
|            |                                      |
|&stk        |              STACK DUMP              |
|            |                                      |
|===================================================|
| Stack information:                                |
| Address:            0x7ff7b6c536f0                |
| Size:               6                             |
| Capacity:           8                             |
| Data:               0x600003f54058                |
| Left_canary:        AB9876543210                  |
| Right_canary:       AB9876543210                  |
| Data_left_canary:   AB9876543210                  |
| Data_right_canary:  AB9876543210                  |
|                                                   |
| Elements:                                         |
| *      1:           11                            |
| *      2:           13                            |
| *      3:           17                            |
| *      4:           23                            |
| *      5:           29                            |
| *      6:           31                            |
|        7:           0                             |
|        8:           0                             |
|===================================================|
|            |            |            |            |
|&stk        |stack_pop   |31          |5           |OK
|            |            |            |            |
|&stk        |stack_pop   |29          |4           |OK
|            |            |            |            |
|&stk        |stack_pop   |23          |3           |OK
|            |            |            |            |
|&stk        |stack_pop   |17          |2           |OK
|            |            |            |            |
|&stk        |stack_pop   |13          |1           |OK
|            |            |            |            |
|&stk        |stack_pop   |11          |0           |OK
|            |            |            |            |
|&stk        |stack_pop   | -          |0           |INVALID_EMPTY_STACK
|            |            |            |            |
|===================================================|
|            |                                      |
|&stk        |              STACK DUMP              |
|            |                                      |
|===================================================|
| Stack information:                                |
| Address:            0x7ff7b6c536f0                |
| Size:               0                             |
| Capacity:           1                             |
| Data:               0x600001c5c008                |
| Left_canary:        AB9876543210                  |
| Right_canary:       AB9876543210                  |
| Data_left_canary:   AB9876543210                  |
| Data_right_canary:  AB9876543210                  |
|                                                   |
| Elements:                                         |
|        1:           11                            |
|===================================================|
|            |            |            |            |
|===================================================|
|            |                                      |
|&stk        |              STACK DUMP              |
|            |                                      |
|===================================================|
| Stack information:                                |
| Address:            0x7ff7b6c536f0                |
| Size:               0                             |
| Capacity:           1                             |
| Data:               0x600001c5c008                |
| Left_canary:        AB9876543210                  |
| Right_canary:       AB9876543210                  |
| Data_left_canary:   AB9876543210                  |
| Data_right_canary:  AB9876543210                  |
|                                                   |
| Elements:                                         |
|        1:           11                            |
|===================================================|
|            |            |            |            |
|===================================================|
|            |                                      |
|&stk1       |              STACK DUMP              |
|            |                                      |
|===================================================|
| Stack information:                                |
| Address:            0x7ff7b6c536c8                |
| Size:               0                             |
| Capacity:           0                             |
| Data:               0x0                           |
| Left_canary:        0                             |
| Right_canary:       0                             |
|                                                   |
| Elements:                                         |
|===================================================|
|            |            |            |            |
|&stk1       |stack_ctor  | -          |0           |OK
|            |            |            |            |
|===================================================|
|            |                                      |
|&stk1       |              STACK DUMP              |
|            |                                      |
|===================================================|
| Stack information:                                |
| Address:            0x7ff7b6c536c8                |
| Size:               0                             |
| Capacity:           1                             |
| Data:               0x600001c5c048                |
| Left_canary:        AB9876543210                  |
| Right_canary:       AB9876543210                  |
| Data_left_canary:   AB9876543210                  |
| Data_right_canary:  AB9876543210                  |
|                                                   |
| Elements:                                         |
|        1:           0                             |
|===================================================|
|            |            |            |            |
THIS IS THE END!
